##########################################################################################################
# EVE XML API Proxy properties file.
##########################################################################################################

##########################################################################################################
# Authentication Configuration
##########################################################################################################

# Connection settings
enterprises.orbital.evexmlapi.proxy.agent = EveXmlApiProxy/1.0.0 (http://www.orbital.enterprises; deadlybulb@orbital.enterprises; )

