##########################################################################################################
# EVE XML API Proxy properties file.
##########################################################################################################

# Connection settings
enterprises.orbital.evexmlapi.proxy.agent = EveXmlApiProxy/2.1.0 (http://www.orbital.enterprises; deadlybulb@orbital.enterprises; )
